next.text Next
next.mnemonic s

previous.text Previous
previous.mnemonic t

finish.text Finish
finish.mnemonic a

last.text Last
last.mnemonic i

cancel.text Cancel
cancel.mnemonic c

close.text Close
close.mnemonic e

help.text Help
help.mnemonic h

StaticModelOverview.title Step(s):